{
  "name": "@nx-pb-repo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build:all": "nx run-many --target=build --all --parallel",
    "release": "standard-version",
    "preversion": "npx nx run-many -t build",
    "version": "standard-version",
    "postversion": "git push --follow-tags",
    "verdaccio": "npx verdaccio --config ./.verdaccio/config.yml",
    "publish:all": "npx nx run-many --target=build --all && npx nx run-many --target=publish --all && npx nx run-many --target=tag --all",
    "version:all": "npx nx run-many --target=version --all"
  },
  "private": true,
  "devDependencies": {
    "@jscutlery/semver": "^5.5.1",
    "@nx/js": "20.3.3",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "18.16.9",
    "nx": "20.3.3",
    "prettier": "^2.6.2",
    "standard-version": "^9.5.0",
    "tslib": "^2.3.0",
    "typescript": "~5.6.2",
    "verdaccio": "^5.0.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  }
}
